[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Sep 23 20:09:05 2017
[*]
[dumpfile] "/home/kimber/Documents/CompArch/Hw2/HW2/adder.vcd"
[dumpfile_mtime] "Sat Sep 23 20:07:52 2017"
[dumpfile_size] 757
[savefile] "/home/kimber/Documents/CompArch/Hw2/HW2/fullAddergtk.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-21.242270 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 160
@28
testFullAdder.a
testFullAdder.b
testFullAdder.carryin
testFullAdder.carryout
testFullAdder.sum
[pattern_trace] 1
[pattern_trace] 0
